Ρις. ,δι Lin. ιδ’ pro fruentur lege: Ὲιιιιιιιζιιιι
·· 94¹ ·- ιο -’-· 11111ι1ιι1.1ιιῆιιι1ιιι’

·· · -· '-25 -ΟιιΙιιιιιι1, Cultum

§- ·1ιι not. Lin. mo (ἰ1ιιι11ιιιιι1. ῦίιι11ιιιιι .
-' ···' ·- ··· 5- parvum estl. parvum, qvod eet
·· 96 Lin. ult. pro Glaucus, ιιιιιίιὶιιιι l. Glauces amictus
-·- 97 ιιι not Lin. ult. pro 4⁸1. 'ex ·

.··* 98 Lin. spru {nutris 1. fautrix v 4
-ιοι -ι8-ιιι4οιιιι1.ι4ιοιιιι -, ·. ν·
-ιοι ·- 4ιι1ιιι. pro cum'l. eum ’

’ · ,·- ιο4 ·-· qurosnrenteml furentem

ι -106 ·- 25·- -ἰ11ιιι1. olim· ,
Ι ·- ι 1ιι not. Lin. 4ριο01ιι1ιιίιιιοιιιιιι1 ῦΙιιιιιίιιιοιιιιιι
, -108 ·· ¹- -ι··- -foristons'
· ·-¹· ·- ·- - ι- ιριΙΙιιίοιιιῙ. appellatione
-· ιιι Lin5 ιι pro membra ιιςιιιιιι 1 membra neqvestro ³*
-· ὲ - 29- -ιιιιιιιιιι1, munera
-ιι41ιι not.Lin.1iprpqvaml qvum
2 ·- · ’- -· ·- ιι - ΟΙιὶιιὶιιιιιι. 1. 01ιι1ιιίιιιιι.
υ- 116 Lin. ¹9 pro ‘municipatum 1.,ιιιιιιι1ριιιιιιι
··- 118 in not. Liu. 9 pro illustnyit 1. illustravit ¹
-· ¹¹9 - ·-’·.- 5- dannanus l. ἀιιιιιοιιιι
·- ιιι Lin. 19 pro corninus 1. cemimus
- 4· in not. Lin. 4pto gaudent l. gaudet
Α -124·⁴···- s- 5ηχ ι11ιιῑιιιι1. affectum

ι - ιι6-- - 4-1ιοιιιοιιιιιιι 1. ιιεειιειιιιῑιι · ’
- 129- ·- ’-· 4 - ι1ελζ1ιιμιν1.διιλζ1ωμιν
----- ιι-Ηοιίι ριι1ι1ι11ιιιιιιι patus '
' -133-- -· 7-(111ι1111ιι
·· 136Lin ι4 pro surgere 1. surgere
-159 -· 9- erl. et

’ - ¹4⁰ -ιο- 1ιιι1ιιι11ιιιιι

¹ ιι· ·ι4ι - ·-· 81181
- ·- -27-posesta21.potestas
- 142—1-Indiciuml.111dieium

—· 1ιι :1oe mn. ιο pro Prudentil. Ριιιιῑιιιιίἰ.

 

