1
· , .
⁸m 37 Lin: 4 pro tenuere lege {ellim
- · ·- ιι ·- 4post2101. Αιιοιιο1ο “
Ι - 58 in ιιοι. 11ιι. .ι9ιιιοὲιιιιι1ιιιιι1.“.ιιιιιι1ιιιίι
·- 42 -··· ·- 16 Glichtoreusl. 011ι1ιιιιιιιιι ’
- 45 -· -· - ult. Ambrosul Ambrosii '
·.- 44 Lin. 7 ιιο emtor 1. οιειιοι
-- 46 ιιι not. Lm. ιιιιο cisterciensis 1. Cistercienco
- 50 Ι.1ιι.ι5ιιιο oxnltatl. exultat
-15ιυ 9- οιιιιιιιι1οιιειιιιιι ¹ ..
¹ - 55 in not Lin 4ιιιο oprepsitl. obrepsit ·
⁶ ·- 54- ··- ·- 2- *admittethndmittit'
- 55 Lin. ·¹7 ιιιο οιιιυιιιίιῙ. coruscis
·- 56- 3- ιιο1. ιο
- · ιιι ιιοι. 1.1ιι. 5ιιιο·11ιιι1ιι].11ιιιιιο
, , ,ι- -‘ -- ν- ult ablegantur1.obtegnn1ur
ι · - 58 Liu. ιο pro Vigelimusl. Vigilemus
⁶- 60-16- 1191151. 1ῙιιῙιιι ·
·- 65 -· 13·- 1ι1ι1ι1ιιιιι1. tabidum ·‘· .’
-,68 ⁴- 5- lnce 1. luce
ι ·- 69 -· ‚w- improbus 1. improbus
- ιο - ην· ιιιιι11ι1111ο1οιιιι11ι1ιι1ιι ’
·- ιι ·- 13·- ιιιιιΙιιιιιο 1. incolum ·
‘x ι ιιι ιιοι. Lin. ¹4 pro verri· 1. verbis
... . ... ..- ·- ιι1ι, Huvnie' 1. Ηιινιιὶιι
” . . -· 7² tin. 1 ιιιο 1ιοι111ιίι 1. horrificis
·- · in ιιιιι. Lim pro σαιιιοφανοσ 1. wewam ‘ ⁸
-ι 75 Lin. ιι pro lucum 1. locum
-·‚ ῃ ιιι not. 1.“1ιι.”ι4 ιιοιι qvod adde: incipit
’ ·- 78 Liu, 5 ιιιο dei'Lolei . “
..ζ-79 4·- consital. ιοιιοίιι
-1ιι ιιοι.1.ιιι. ιἰιιο (ῐιιοιει1.6ιιοιοι ,

4

----- 5- ιιοοιΙιι1.ιιιιΙιίῙει
’ - 80 Lin 5ιιιο pupureil, purpurei

‘ - ·- o - ι9-οοιι1ιιιιιῙ, conluta Δ
- · ·· ιιι -ιειιιιιιιι semet
·- · -· ιι -aeqvosLeqvoe 1 ’
-· 85- ι4 κ.ιι111ι1ι1.ιιι111ιιι
f- 84 -· ιι - cointium 1. continuat
·- 86- -ιιιοοιι1ιιιιι1, poculum ι
- ςο in nost, Liyis σιιιιι veteris 1. veteres

' · ··- 9ι -·- -”- 4- ιιιι11ι1ιιιιιι1. ιιιιιι11ι1ιιιιιι
····-·---6- ιι11.ιιι1 ·

 

