’ Ὸοιιίμιιᾶι.

’.Ρις ιιίιι. xpm adhorlutur lege· adhortatur'
----- ευθμει] ,ιυθυμει
-’ ·- 6- συνερχηθιὶ συνερχησθι
’- - 4 - 25 - tractanda l. tractandas
·-'5 - ult„ - monumenta l. monumenta
·“- 6 ·- 18 post Christi adde: natura
·- 7 ‘'. 9 pro nonnuli l. nonnulli
-24-22 - utLet
-16- τ’ -’ qyuml. qvum
- · ·-·‚·· · s- epostolarum l. epistolarum?
-16 - 14· -· scripisse l. scripsisse}
-· -ιιι ···· camLcuin
·- · -.- ult. - Alcimus l. Alcimus l
-18- ι ··- οιωοιιζαιιιιιιιι, 1
- · *³3 -=tertial.te'rtio
-19- ι - vadantium 1. prudentium J
·- · -13‹·- christo 1. Christe ι
’·-· 20 - 4 - lumlnis 1. luminis
·· ¹· - 26 -‘u1time 1. ultimo
--21 ·- ι8 -· rythmicoesp rythmica
·- · -- 27post similia¹ udde: exprimunt
. · *·- η in not Lin. 4pro Gnatheril. Gualtheri
Ἰ - 29Lin.1pronuptaqve viduaqvo‘1.nuptoeqve·viduaeqvoe
·in not. Lin 4 pro viril. viriqve ¹
-· 51-— -ὸ ›-·‚ 1- eomparatur Leomparatur ’ ¹
· - 1- - - -7 5 nflne pro reconditam l. reconditam
·-, 5ι Lin. 9 pro augusti l. angusti
' “- · - ια’ -“- auimaqve 1. nnimaeqve
¹ ·- · - ¹7 - tandem 1. laudem
--Χ in not. Lin· ult. proeste l. esto ⁸
-34 -··· *3 -tikiktibi

 

